<!DOCTYPE html>

<!--Created by Ankur Sardar (ankur.sardar18@gmail.com)-->

<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<style>        
			.dropbtn {
			   	background-color: #4CAF50;
    			color: white;
    			padding: 16px;
    			font-size: 16px;
   				border: none;
    			cursor: pointer;
			}

			.dropbtn:hover, .dropbtn:focus {
    			background-color: #3e8e41;
			}

			.dropdown {
    			position: relative;
    			display: inline-block;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    overflow: auto;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}

			.dropdown a:hover {background-color: #f1f1f1}

			.show {display:block;}
		</style>
	</head>
	<body>

		<h1>Heat Map</h1><br>
		<h3><p><b>Click on the Link to open Today's all employees Heat Map</b></p></h3>
		<div class="container">
  			<a href="/heatmap-today" class="btn btn-info" role="button">Today's Heat Map</a>
	    </div>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			parent = myCanvas.parentNode
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
            console.log('Name: ' + name);
			var socket = io.connect();
            console.log('Name: ' + name);
			socket.emit("response","");

		</script>
		<br><br>
		<h3><p><b>Select a name to get the Heat Map of that person</b></p></h3>

		<form method= "get" action="/heatmap">
		  	<h4>Employee name:</h4>
			<select name="employeename">
		    	<option value="">Select a Name</option>
		    	<% name.forEach(function(msgObj) { %> 
		    	<option value= <%= msgObj.id%> ><%= msgObj.name %></option>
		    	<%}) %>
		    	
		  	</select>  
		  	<br><br>
		  	<input onclick="changetext" class="btn btn-info" role="button" type="submit" value="Submit">
		</form>


		<br>
		<h3><p><b>Select Date to get the Heat Map between those dates</b></p></h3>
		<form method="get" action="/heatmap-date">
			<h4>From:<br></h4>
			<input type="date" name="from"><br>
			<h4>To:<br></h4>
			<input type="date" name="to"><br><br>
			<input class="btn btn-info" role="button" type="submit">
		</form>
	</body>
</html>
